<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CRC55.otf">
            <string>Circe-Regular</string>
        </array>
        <array key="CRC65.otf">
            <string>Circe-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="171" id="uMe-gh-XRG" userLabel="RSS Feed Item Cell" customClass="RSSEntryCell" customModule="RSSReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMe-gh-XRG" id="1TK-aG-tHA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-pZ-rl9">
                        <rect key="frame" x="8" y="74" width="359" height="88.5"/>
                        <string key="text">Following the pre-Christmas drone debacle in the UK — which plunged thousands of people into travel misery after repeated drone sightings closed the runway at Gatwick, and later also briefly suspended departures at Heathrow — consumer drone maker DJI has announced it’s upgrading its geofencing system across Europe.</string>
                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="12"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.10.19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMz-Rr-hZJ">
                        <rect key="frame" x="302" y="8" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="3dk-s0-aDs"/>
                            <constraint firstAttribute="height" constant="21" id="GYS-VQ-E03"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by: Anthony Stewart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-3Y-vpt">
                        <rect key="frame" x="8" y="8" width="286" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kdV-9j-zgN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJI is updating its geofencing system across Europe after Gatwick drone debacle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-l6-0n4">
                        <rect key="frame" x="35" y="31" width="340" height="35"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="1dP-ew-k1U"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="15"/>
                        <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE0-lb-1qR">
                        <rect key="frame" x="0.0" y="31" width="35" height="35"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="2Ki-SA-qzP"/>
                            <constraint firstAttribute="height" constant="35" id="FTF-KX-UiK"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="bookmark"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HMz-Rr-hZJ" secondAttribute="trailing" constant="8" id="3e8-ND-H5q"/>
                    <constraint firstAttribute="bottom" secondItem="cIj-pZ-rl9" secondAttribute="bottom" constant="8" id="5tx-hJ-mcp"/>
                    <constraint firstItem="HMz-Rr-hZJ" firstAttribute="leading" secondItem="nsI-3Y-vpt" secondAttribute="trailing" constant="8" id="Clc-rE-JL4"/>
                    <constraint firstItem="U9U-l6-0n4" firstAttribute="leading" secondItem="uE0-lb-1qR" secondAttribute="trailing" id="EeX-oR-M4F"/>
                    <constraint firstItem="uE0-lb-1qR" firstAttribute="leading" secondItem="1TK-aG-tHA" secondAttribute="leading" id="GPz-bE-ICR"/>
                    <constraint firstAttribute="trailing" secondItem="U9U-l6-0n4" secondAttribute="trailing" id="JBg-jj-KOg"/>
                    <constraint firstItem="nsI-3Y-vpt" firstAttribute="leading" secondItem="1TK-aG-tHA" secondAttribute="leading" constant="8" id="JH1-UW-tqB"/>
                    <constraint firstItem="HMz-Rr-hZJ" firstAttribute="top" secondItem="1TK-aG-tHA" secondAttribute="top" constant="8" id="Uek-Yy-i9L"/>
                    <constraint firstItem="cIj-pZ-rl9" firstAttribute="leading" secondItem="1TK-aG-tHA" secondAttribute="leading" constant="8" id="UuG-xP-Suw"/>
                    <constraint firstItem="cIj-pZ-rl9" firstAttribute="top" secondItem="uE0-lb-1qR" secondAttribute="bottom" constant="8" id="ex5-2E-tr9"/>
                    <constraint firstItem="uE0-lb-1qR" firstAttribute="top" secondItem="nsI-3Y-vpt" secondAttribute="bottom" constant="2" id="iUz-t9-6p1"/>
                    <constraint firstAttribute="trailing" secondItem="cIj-pZ-rl9" secondAttribute="trailing" constant="8" id="ijJ-eW-t3U"/>
                    <constraint firstItem="U9U-l6-0n4" firstAttribute="top" secondItem="HMz-Rr-hZJ" secondAttribute="bottom" constant="2" id="pfu-Mt-2tt"/>
                    <constraint firstItem="nsI-3Y-vpt" firstAttribute="top" secondItem="1TK-aG-tHA" secondAttribute="top" constant="8" id="tz8-z8-y3L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.87837939129999998" green="0.93666740920000002" blue="0.9854306115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="authorLabel" destination="nsI-3Y-vpt" id="W58-dc-W10"/>
                <outlet property="contentLabel" destination="cIj-pZ-rl9" id="aJ8-XT-wVv"/>
                <outlet property="dateLabel" destination="HMz-Rr-hZJ" id="Kxy-9N-8mc"/>
                <outlet property="favoriteButton" destination="uE0-lb-1qR" id="s4E-IO-1x7"/>
                <outlet property="titleLabel" destination="U9U-l6-0n4" id="HhV-Sm-1fK"/>
            </connections>
            <point key="canvasLocation" x="125.59999999999999" y="76.911544227886068"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" width="30" height="30"/>
    </resources>
</document>
