<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeA-Qb-zYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CRC55.otf">
            <string>Circe-Regular</string>
        </array>
        <array key="CRC65.otf">
            <string>Circe-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="hxK-CG-1s4">
            <objects>
                <viewController id="fHl-z2-g7f" customClass="LoginViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehl-iJ-TKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-yp-hef" userLabel="Tf Username">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7H-36-FkS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-ob-xHF">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FqY-3U-YIf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-8s-88g">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rxg-hf-yhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dda-ao-9QA">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mcG-xD-Lpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="16"/>
                                <state key="normal" title="or Register">
                                    <color key="titleColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73308059739999998" green="0.80743221180000002" blue="0.85990977820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lsK-wv-DaO" firstAttribute="trailing" secondItem="EyF-yp-hef" secondAttribute="trailing" constant="16" id="2WG-fq-Ob3"/>
                            <constraint firstItem="EyF-yp-hef" firstAttribute="top" secondItem="lsK-wv-DaO" secondAttribute="top" constant="32" id="6bS-F3-eka"/>
                            <constraint firstItem="lsK-wv-DaO" firstAttribute="trailing" secondItem="Xzs-8s-88g" secondAttribute="trailing" constant="16" id="JnL-IJ-NbQ"/>
                            <constraint firstItem="lsK-wv-DaO" firstAttribute="trailing" secondItem="9bu-ob-xHF" secondAttribute="trailing" constant="16" id="LYN-0b-Wie"/>
                            <constraint firstItem="dda-ao-9QA" firstAttribute="top" secondItem="Xzs-8s-88g" secondAttribute="bottom" constant="8" id="MFQ-ez-LE4"/>
                            <constraint firstItem="EyF-yp-hef" firstAttribute="leading" secondItem="lsK-wv-DaO" secondAttribute="leading" constant="16" id="ar7-rm-fVG"/>
                            <constraint firstItem="lsK-wv-DaO" firstAttribute="trailing" secondItem="dda-ao-9QA" secondAttribute="trailing" constant="16" id="bl9-sP-ARP"/>
                            <constraint firstItem="9bu-ob-xHF" firstAttribute="top" secondItem="EyF-yp-hef" secondAttribute="bottom" constant="8" id="eSi-7A-KsC"/>
                            <constraint firstItem="Xzs-8s-88g" firstAttribute="top" secondItem="9bu-ob-xHF" secondAttribute="bottom" constant="16" id="ehk-Sl-RWg"/>
                            <constraint firstItem="dda-ao-9QA" firstAttribute="leading" secondItem="lsK-wv-DaO" secondAttribute="leading" constant="16" id="gBq-p8-V0z"/>
                            <constraint firstItem="Xzs-8s-88g" firstAttribute="leading" secondItem="lsK-wv-DaO" secondAttribute="leading" constant="16" id="m6e-CW-WY0"/>
                            <constraint firstItem="9bu-ob-xHF" firstAttribute="leading" secondItem="lsK-wv-DaO" secondAttribute="leading" constant="16" id="ulg-0w-bHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsK-wv-DaO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1RN-eI-nY5"/>
                    <connections>
                        <outlet property="btLogin" destination="Xzs-8s-88g" id="gI9-vq-68o"/>
                        <outlet property="btRegister" destination="dda-ao-9QA" id="uEY-cd-pmE"/>
                        <outlet property="tfPassword" destination="9bu-ob-xHF" id="Znd-XQ-xhM"/>
                        <outlet property="tfUsername" destination="EyF-yp-hef" id="nKx-LZ-NVu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toTable" id="kLi-QI-FDv"/>
                        <segue destination="Vpb-5T-7K5" kind="show" identifier="toRegister" id="6Fy-cS-96i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyi-WS-IQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="130.88455772113943"/>
        </scene>
        <!--Register-->
        <scene sceneID="KA3-bA-w54">
            <objects>
                <viewController id="Vpb-5T-7K5" customClass="RegisterViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEI-31-xCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-n3-uVc" userLabel="Tf Username">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HAZ-sM-9KJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cta-Ez-OdP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-vc-AIv">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ba-2G-Jak"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vcD-aj-Z6V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-8W-Fnt">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DUr-DU-5fx"/>
                                    <constraint firstAttribute="height" constant="30" id="LfW-Wp-vv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73308059739999998" green="0.80743221180000002" blue="0.85990977820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Kl-n3-uVc" firstAttribute="top" secondItem="rhD-zR-15x" secondAttribute="top" constant="32" id="7pI-ZE-TX2"/>
                            <constraint firstItem="rhD-zR-15x" firstAttribute="trailing" secondItem="5Kl-n3-uVc" secondAttribute="trailing" constant="16" id="DUQ-yH-j5W"/>
                            <constraint firstItem="rhD-zR-15x" firstAttribute="trailing" secondItem="yeR-8W-Fnt" secondAttribute="trailing" constant="16" id="MH8-jb-ojL"/>
                            <constraint firstItem="yeR-8W-Fnt" firstAttribute="leading" secondItem="rhD-zR-15x" secondAttribute="leading" constant="16" id="OyD-Z8-fJG"/>
                            <constraint firstItem="yeR-8W-Fnt" firstAttribute="top" secondItem="FHq-vc-AIv" secondAttribute="bottom" constant="16" id="YJ9-ZF-aQ3"/>
                            <constraint firstItem="FHq-vc-AIv" firstAttribute="top" secondItem="5Kl-n3-uVc" secondAttribute="bottom" constant="8" id="aey-w7-tiA"/>
                            <constraint firstItem="yeR-8W-Fnt" firstAttribute="top" secondItem="FHq-vc-AIv" secondAttribute="bottom" constant="16" id="pS7-r3-bnn"/>
                            <constraint firstItem="rhD-zR-15x" firstAttribute="trailing" secondItem="FHq-vc-AIv" secondAttribute="trailing" constant="16" id="qLZ-QS-Hb0"/>
                            <constraint firstItem="FHq-vc-AIv" firstAttribute="top" secondItem="5Kl-n3-uVc" secondAttribute="bottom" constant="8" id="rwu-Jk-3ZV"/>
                            <constraint firstItem="5Kl-n3-uVc" firstAttribute="leading" secondItem="rhD-zR-15x" secondAttribute="leading" constant="16" id="sEy-YJ-3Wz"/>
                            <constraint firstItem="FHq-vc-AIv" firstAttribute="leading" secondItem="rhD-zR-15x" secondAttribute="leading" constant="16" id="vfb-Zk-pqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhD-zR-15x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" leftItemsSupplementBackButton="YES" id="Szc-3i-MON">
                        <barButtonItem key="backBarButtonItem" title=" " id="vhV-wR-Gee"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btRegister" destination="yeR-8W-Fnt" id="enI-nd-e11"/>
                        <outlet property="tfPassword" destination="FHq-vc-AIv" id="zRG-ox-2jB"/>
                        <outlet property="tfUsername" destination="5Kl-n3-uVc" id="tWg-8b-yp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBy-1S-yYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vJJ-NT-Mg8">
            <objects>
                <tabBarController id="o6k-XE-ldT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dqk-wC-4IS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSr-qT-dno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="131"/>
        </scene>
        <!--RSS Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-jj-Kb4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GEy-jj-Kb4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Alu-TD-pBz"/>
                            <constraint firstItem="GEy-jj-Kb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KHL-TJ-c56"/>
                            <constraint firstItem="GEy-jj-Kb4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kny-sM-8Ky"/>
                            <constraint firstItem="GEy-jj-Kb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aMH-IB-y1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Feed" leftItemsSupplementBackButton="YES" id="gNc-HG-UeO">
                        <barButtonItem key="backBarButtonItem" title=" " id="hv7-bE-afW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GEy-jj-Kb4" id="f6T-TB-3bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jg-Oj-byJ">
            <objects>
                <navigationController id="DeA-Qb-zYI" customClass="NavigationController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="znE-eq-vZ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fHl-z2-g7f" kind="relationship" relationship="rootViewController" id="UdN-fJ-095"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrE-nP-co3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="131"/>
        </scene>
    </scenes>
</document>
